27/07/2022 3:51:23 585 PM		User is Trying To create instance of the Application
27/07/2022 3:51:23 589 PM		Application Started
27/07/2022 3:51:23 653 PM		Login Form Initilized
27/07/2022 3:51:24 586 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:51:24 610 PM		Home Scrren Form Component Initilized	OnClick at offset 135 in file:line:column <filename unknown>:0:0

27/07/2022 3:51:24 633 PM		Ressiting Customer Tab data
27/07/2022 3:51:24 635 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:51:24 646 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:51:24 655 PM		Customer Tab Data Resetted
27/07/2022 3:51:24 660 PM		Home scrren Form Loaded
27/07/2022 3:51:25 902 PM		Close Button Pressed
27/07/2022 3:51:26 971 PM		Are you sure you want to Exist The Application
27/07/2022 3:51:26 974 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:51:26 976 PM		User:  admin  Is Closing The Application
27/07/2022 3:51:26 997 PM		Application Closed


27/07/2022 3:52:04 578 PM		User is Trying To create instance of the Application
27/07/2022 3:52:04 583 PM		Application Started
27/07/2022 3:52:04 650 PM		Login Form Initilized
27/07/2022 3:52:05 511 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:52:05 534 PM		Home Scrren Form Component Initilized	LogInButton_Click at offset 247 in file:line:column <filename unknown>:0:0

27/07/2022 3:52:05 566 PM		Ressiting Customer Tab data
27/07/2022 3:52:05 569 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:52:05 584 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:52:05 597 PM		Customer Tab Data Resetted
27/07/2022 3:52:05 599 PM		Home scrren Form Loaded
27/07/2022 3:52:06 991 PM		Close Button Pressed
27/07/2022 3:52:07 770 PM		Are you sure you want to Exist The Application
27/07/2022 3:52:07 772 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:52:07 774 PM		User:  admin  Is Closing The Application
27/07/2022 3:52:07 794 PM		Application Closed


27/07/2022 3:52:23 049 PM		User is Trying To create instance of the Application
27/07/2022 3:52:23 052 PM		Application Started
27/07/2022 3:52:23 108 PM		Login Form Initilized
27/07/2022 3:52:23 880 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:52:23 897 PM		Home Scrren Form Component Initilized	OnClick at offset 131 in file:line:column <filename unknown>:0:0

27/07/2022 3:52:23 925 PM		Ressiting Customer Tab data
27/07/2022 3:52:23 927 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:52:23 940 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:52:23 953 PM		Customer Tab Data Resetted
27/07/2022 3:52:23 955 PM		Home scrren Form Loaded
27/07/2022 3:52:28 336 PM		Close Button Pressed
27/07/2022 3:52:29 131 PM		Are you sure you want to Exist The Application
27/07/2022 3:52:29 133 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:52:29 135 PM		User:  admin  Is Closing The Application
27/07/2022 3:52:29 155 PM		Application Closed


27/07/2022 3:52:51 194 PM		User is Trying To create instance of the Application
27/07/2022 3:52:51 201 PM		Application Started
27/07/2022 3:52:51 276 PM		Login Form Initilized
27/07/2022 3:52:52 200 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:52:52 227 PM		Home Scrren Form Component Initilized	LogInButton_Click at offset 247 in file:line:column <filename unknown>:0:0

27/07/2022 3:52:52 258 PM		Ressiting Customer Tab data
27/07/2022 3:52:52 261 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:52:52 280 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:52:52 294 PM		Customer Tab Data Resetted
27/07/2022 3:52:52 297 PM		Home scrren Form Loaded	OnLoad at offset 489 in file:line:column <filename unknown>:0:0

27/07/2022 3:52:53 008 PM		Close Button Pressed
27/07/2022 3:52:53 714 PM		Are you sure you want to Exist The Application
27/07/2022 3:52:53 715 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:52:53 717 PM		User:  admin  Is Closing The Application
27/07/2022 3:52:53 744 PM		Application Closed


27/07/2022 3:54:02 910 PM		User is Trying To create instance of the Application
27/07/2022 3:54:02 915 PM		Application Started
27/07/2022 3:54:02 976 PM		Login Form Initilized
27/07/2022 3:54:04 225 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:54:04 244 PM		Home Scrren Form Component Initilized	LogInButton_Click at offset 247 in file:line:column <filename unknown>:0:0

27/07/2022 3:54:04 294 PM		Ressiting Customer Tab data
27/07/2022 3:54:04 297 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:54:04 312 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:54:04 328 PM		Customer Tab Data Resetted
27/07/2022 3:54:04 331 PM		Home scrren Form Loaded	OnLoad at offset 489 in file:line:column <filename unknown>:0:0
27/07/2022 3:54:06 375 PM		Close Button Pressed
27/07/2022 3:54:07 433 PM		Are you sure you want to Exist The Application
27/07/2022 3:54:07 434 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:54:07 436 PM		User:  admin  Is Closing The Application
27/07/2022 3:54:07 462 PM		Application Closed


27/07/2022 3:55:13 863 PM		User is Trying To create instance of the Application
27/07/2022 3:55:13 867 PM		Application Started
27/07/2022 3:55:13 930 PM		Login Form Initilized
27/07/2022 3:55:14 716 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:55:14 734 PM		Home Scrren Form Component Initilized	LogInButton_Click at offset 247 in file:line:column <filename unknown>:0:0
27/07/2022 3:55:14 761 PM		Ressiting Customer Tab data
27/07/2022 3:55:14 765 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:55:14 782 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:55:14 799 PM		Customer Tab Data Resetted
27/07/2022 3:55:14 801 PM		Home scrren Form Loaded	OnLoad at offset 489 in file:line:column <filename unknown>:0:0
27/07/2022 3:55:16 211 PM		Close Button Pressed
27/07/2022 3:55:17 078 PM		Are you sure you want to Exist The Application
27/07/2022 3:55:17 080 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:55:17 081 PM		User:  admin  Is Closing The Application
27/07/2022 3:55:17 103 PM		Application Closed


27/07/2022 3:57:18 006 PM		User is Trying To create instance of the Application
27/07/2022 3:57:18 011 PM		Application Started
27/07/2022 3:57:18 071 PM		Login Form Initilized
27/07/2022 3:57:18 850 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:57:18 874 PM		Home Scrren Form Component Initilized	LogInButton_Click at offset 247 in file:line:column <filename unknown>:0:0 
27/07/2022 3:57:18 903 PM		Ressiting Customer Tab data
27/07/2022 3:57:18 906 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:57:18 922 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:57:18 934 PM		Customer Tab Data Resetted
27/07/2022 3:57:18 936 PM		Home scrren Form Loaded	OnLoad at offset 489 in file:line:column <filename unknown>:0:0
27/07/2022 3:57:20 464 PM		Close Button Pressed
27/07/2022 3:57:21 500 PM		Are you sure you want to Exist The Application
27/07/2022 3:57:21 502 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:57:21 504 PM		User:  admin  Is Closing The Application
27/07/2022 3:57:21 524 PM		Application Closed


27/07/2022 3:58:07 059 PM		User is Trying To create instance of the Application
27/07/2022 3:58:07 063 PM		Application Started
27/07/2022 3:58:07 128 PM		Login Form Initilized
27/07/2022 3:58:08 059 PM		User:  admin  Logged in Sucessfully
27/07/2022 3:58:08 082 PM		Home Scrren Form Component Initilized	LogInButton_Click
27/07/2022 3:58:08 111 PM		Ressiting Customer Tab data
27/07/2022 3:58:08 115 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 3:58:08 130 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 3:58:08 141 PM		Customer Tab Data Resetted
27/07/2022 3:58:08 143 PM		Home scrren Form Loaded	OnLoad at offset 489 in file:line:column <filename unknown>:0:0
27/07/2022 3:58:09 433 PM		Close Button Pressed
27/07/2022 3:58:10 269 PM		Are you sure you want to Exist The Application
27/07/2022 3:58:10 271 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 3:58:10 273 PM		User:  admin  Is Closing The Application
27/07/2022 3:58:10 294 PM		Application Closed


27/07/2022 4:00:10 325 PM		User is Trying To create instance of the Application
27/07/2022 4:00:10 328 PM		Application Started
27/07/2022 4:00:10 396 PM		Login Form Initilized
27/07/2022 4:00:11 127 PM		User:  admin  Logged in Sucessfully
27/07/2022 4:00:11 144 PM		Home Scrren Form Component Initilized		LogInButton_Click
27/07/2022 4:00:11 169 PM		Ressiting Customer Tab data
27/07/2022 4:00:11 172 PM		Reloading Customer Tab Subscription Type Combo Box Values
27/07/2022 4:00:11 184 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 4:00:11 194 PM		Customer Tab Data Resetted
27/07/2022 4:00:11 196 PM		Home scrren Form Loaded		OnLoad
27/07/2022 4:00:12 228 PM		Close Button Pressed
27/07/2022 4:00:13 279 PM		Are you sure you want to Exist The Application
27/07/2022 4:00:13 280 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 4:00:13 282 PM		User:  admin  Is Closing The Application
27/07/2022 4:00:13 303 PM		Application Closed


27/07/2022 4:10:19 629 PM		User is Trying To create instance of the Application
27/07/2022 4:10:20 075 PM		Application Started
27/07/2022 4:10:20 689 PM		Login Form Initilized
27/07/2022 4:10:22 074 PM		User:  admin  Logged in Sucessfully
27/07/2022 4:10:22 093 PM		Home Scrren Form Component Initilized		LogInButton_Click
27/07/2022 4:10:22 115 PM		Ressiting Customer Tab data		HomeScreenForm_Load
27/07/2022 4:10:22 119 PM		Reloading Customer Tab Subscription Type Combo Box Values		ResetCustomerTab
27/07/2022 4:10:22 141 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 4:10:22 153 PM		Customer Tab Data Resetted
27/07/2022 4:10:22 154 PM		Home scrren Form Loaded		OnLoad
27/07/2022 4:10:24 043 PM		Subscription Tab Selected 
27/07/2022 4:10:24 046 PM		Resetting Subscription Tab		telecomTabControl_SelectedIndexChanged
27/07/2022 4:10:24 056 PM		 Subscription Tab Ressetted
27/07/2022 4:10:26 350 PM		Customer Tab Selected 
27/07/2022 4:10:26 352 PM		Ressiting Customer Tab data		telecomTabControl_SelectedIndexChanged
27/07/2022 4:10:26 354 PM		Reloading Customer Tab Subscription Type Combo Box Values		ResetCustomerTab
27/07/2022 4:10:26 368 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 4:10:26 383 PM		Customer Tab Data Resetted
27/07/2022 4:10:27 649 PM		Clear button Pressed 		OnClick
27/07/2022 4:10:27 651 PM		Ressiting Customer Tab data		ClearAddCustomerFormButton_Click
27/07/2022 4:10:27 653 PM		Reloading Customer Tab Subscription Type Combo Box Values		ResetCustomerTab
27/07/2022 4:10:27 660 PM		Subscription Type Combo Box Values Reloaded Successfully
27/07/2022 4:10:27 671 PM		Customer Tab Data Resetted
27/07/2022 4:10:28 170 PM		Customer Tab Delete Button Pressed		OnClick
27/07/2022 4:10:30 585 PM		Close Button Pressed		OnFormClosing
27/07/2022 4:10:32 213 PM		Are you sure you want to Exist The Application
27/07/2022 4:10:32 214 PM		User Pressed Yes  Application Home Screen Closing
27/07/2022 4:10:32 216 PM		User:  admin  Is Closing The Application
27/07/2022 4:10:32 239 PM		Application Closed


