<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelecomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerPhoneNumber" />
    </Key>
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="SubscriptionCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionCode" />
    </Key>
    <Property Name="SubscriptionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubscriptionCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubscriptionPackge" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubscriptionFee" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_Subscription1">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="SubscriptionCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="SubscriptionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelecomModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_Subscription1" Association="Self.FK_Customers_Subscription1">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>